<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo 1 </title>

    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        /*essa classe representa toda confiuguração usada nas 3 divs, em comum a todas*/
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        /*aqui esta a configuração para cada div separadamento usando ID.*/
        div#q1{
            background-color: skyblue;
        } /*usando um degradê na imagem da div*/
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }/*usando uma imagems como plano de fundo*/
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>