<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family:'Love'; /*dá um apelido para o nome da fonte a ser configurada*/
            src: url('Fontes/LoveStory.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; /*estilo italico negrito sublinhado ou normal.*/
        }
        /* FONT-FACE usado para isnerir fontes externas ou baixadas*/
        @font-face {
            font-family: 'Berk';
            src: url('BerkshireSwash.ttf') format('truetype');

        }

        /*Tipods de formatos
        - opentype (otf)
        -truetype (ttf)
        embedded-opentype
        -truetype-aat (apple advance typografy)*/


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Berk' ;
            font-size: 4em;
            font-weight: normal;

        }



    </style>

</head>
<body>
    <h1>Olá Mundo.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus debitis deserunt, ullam pariatur a omnis blanditiis saepe ea mollitia. Voluptatibus rem distinctio minima, explicabo numquam labore aspernatur! Aspernatur, itaque ratione?</p>

    <h2>Outros titulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor et dicta fuga officiis illum provident aliquam molestias! Culpa rerum, ipsum velit magnam ipsam quam harum nisi quia fuga itaque.</p>
    
</body>
</html>