<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            border-radius: 10px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            margin: auto;
            text-align: center;
        }
        nav{
            background-color: lightgray;
            padding: 5px;         
            box-shadow: 5px 3px 7px  1px rgba(0, 0, 0, 0.603); 
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px 0px;
            margin: 10px auto;
        }
        article{
            background-color:lightgray;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        article > aside{
            background-color: rgb(181, 174, 174);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        footer>p{
            margin: 0px;
        }
        h2{
            text-align: center;
        }
        p{
            margin-left: 15px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
      
      
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio earum placeat culpa maxime? Pariatur iste odit maxime, veritatis minus incidunt, dignissimos illo voluptatem voluptatibus a amet ad, quaerat tenetur earum.</p>
                <aside>
                    <p>Artigo escrito por Marília Santos</p>
                </aside>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por curso em video.</p>
        </footer>
        
    </main>
    <div id="bola"></div>

</body>
</html>