<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           
            background-color: lightgray;

            height: 200px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            (A linha abaixo simplifica todo os códigos comentados acima.)*/
            border: 10px solid darkslategray;


            /*espaços entre a borda e o texto*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            o codigo abaixo simplifica os códigos comentados acima. 
            Caso use somente 2 valroes o primeiro sera usado para cima e baixo e o segundo para um lado e outro*/

            padding: 10px 10px 10px 10px;

            /* margin: auto; */

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            o codigo abaixo simplifica os códigos comentados acima.
            as margens da direito e esquerda estao automatizadas.*/

            margin:20px auto 20px auto ;

            /* inclui uma borda por fora da borda ja criada (tracejado) dentro da margin
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;
            o codigo abaixo simplifica os códigos comentados acima.*/
            outline: 10px dashed aqua;


        }
        a{  /*inline-level (ancora)*/
           
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }


    </style>


</head>
<body>

<h1>Exemplo de caixa Box Level</h1>

<p>Tambem sao exemplos de BOX-LEVEL, mas os <a href="#"> links sao exeplos de caixas INLINE-LEVEL </a>vamos ver como tudo isso funciona.</p>


    
</body>
</html>