<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes.</title>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;1,100;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');


        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Berkshire Swash.ttf', sans-serif ;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: 'Fredericka The Great', sans-serif ;
            font-size: 3em;
            font-weight: normal;
        }

    </style>



</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab non unde temporibus sit quod laborum blanditiis, ea repellat nisi id minus facilis! Magni sit eligendi ratione amet ipsa odio quod!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi cum ad voluptatibus nisi, voluptates sunt animi doloribus dignissimos nobis maiores nostrum accusamus minima quisquam illum optio, quas ipsa libero deserunt.</p>



</body>
</html>