<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;

       }

       /* 
       SELETORES PERSONALIZADOS
       
       # = id
       . = classe
       : = pseudo-classe
       :: = pseudo-element
       > = children
       
       */


/*Este codigo serv para configurar um FILHO da div (paragrafo que esta dentro da div, o DISPLAY: NONE torna oculto ese paragrafo.)*/
       div > p{
            display: none;

       }
/*Aqui a DIV:HOVER estpa mostrando o conteudo ocultado pela tag DISPLAY BLOCK*/
/*WIDTH é a largura do objeto*/

       div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 150px;
       }

       div:hover{
        color: red;

       }

    </style>


</head>
<body>
    
<h1>Exemplo de  hover</h1>
<p>Passe o mouse sobre o texto abaixo.</p>

<div>Passe o mouse Aqui.

    <p>Texto escondido...</p>

</div>

<P></P>
<p>Fim do Exemplo</p>
    


</body>
</html>