<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    
    <style>

        /* A DIV pode é um espaço vazio que pode ser configurada co altura largura cor e virar objetos que pode ser configurados de varias formas.
        é um container genérico para conteúdo de fluxo / define uma divisão ou seção em um documento HTML*/
      div {
        display: inline-block;  
        background-color: rgb(211, 211, 211);
        border: 1px solid black;
        border-radius: 55px;
        text-align: center;
        height: 200px;
        width: 200px;
        

      }
      /*: siqugnifica uma pseudo CLASS, a tag HOVER significa o estado no objeto*/
      /* aqui o HOVER muda a cor da div (OBEJTO) ao passar o mouse por cima, se esta vazio, marcado, ativo, habilitado...*/

      div:hover{
        background-color: rgb(105, 209, 228);
      }     

    </style>

</head>
<body>

    <div>01</div>
    <div>02</div>
    <div>03</div>
    
</body>
</html>